<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>



<body>
    <header id="home">

        <h1 id="naam">AAYUSH</h1>
        <nav>

            <a href="index.html#home">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="skill.html">Skills</a>
            <a href="project.html">Projects</a>

        </nav>
    </header>
    <main>
        <h1>
            Projects
        </h1>
        <hr>
        <ul>
            <li><a href="https://aayushsharmabusiness24-tech.github.io/Python_Learning_Hub/" target="_blank" class="l">
                    Python_Learning_Hub Web page</a></li>
            <li><a href="https://aayushsharmabusiness24-tech.github.io/Digital_Portfolio/" target="_blank"
                    class="l">Digital_Portfolio</a></li>
        </ul>

        <main>
            <p>
                COMING SOON.....
            </p>


        </main>








        <footer id="fo"> aayushsharma@2008</footer>


</body>

</html>